<%page expression_filter="h"/>
<%!
from catalog_mooc.models import catalogmoc
##import lms.djangoapps.catalog_mooc as catalogmoc
from django.conf import settings
%>

<%
  get_moc = catalogmoc.objects.order_by('id')
  name = settings.PLATFORM_NAME
  
%>

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Каталог МООК</title>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53191984, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53191984" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

  <link rel="icon" type="image/x-icon" href="/static/kaznu/images/favicon.4db81e2e2596.ico" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='/static/kaznu/assets/tablefilter/style/tablefilter.css'>
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.4.1.3.min.css">
<link href="/static/kaznu/css/lms-main-v1.css" rel="stylesheet" type="text/css" cph-ssorder="4" style="">
<link id="myCss" rel="stylesheet" type="text/css" href="/static/kaznu/css/all.css" media="all" cph-ssorder="5">


<style>
.h1-text {
font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.helpCont {
display:none;
}
.helpBtn {
display:none;
}
tr {
word-break: break-word;
}
caption {
    display: table-header-group;
}
.rdiv {
    width: unset;
}
.reset {
border: none  !important;
/*background-color: none !important;*/
/*background-image: none !important;*/
/*background-color: rgba(0, 0, 0, 0) !important;*/
background: transparent url(static/kaznu/assets/tablefilter/style/themes/btn_clear_filters.png) center center no-repeat !important;
box-shadow: none !important;
}
.reset_title {
    position: sticky;
    top: 9px;
	font-weight: 500;
	padding-right: 7px;
}
#demo {
width : 99.9% !important;
}
.fltrow {
    background-color: #45a0de73;
}
table.TF th {
    background-color: #45a0de73;
}
.odd {
    background-color: #45a0de1f;
}

header.global {
    /*border-bottom: 1px solid #919191;*/
    /*box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1);*/
    background: rgba(255,255,255,0.75);
    position: relative;
    width: 100%;
    height: 76px;
}
header.global nav {
    height: 40px;
    margin: 0 auto;
    padding: 18px 10px 0;
    max-width: 1180px;
	}
header.global h1.logo {
    float: left;
    margin: -2px 39px 0 0;
    position: relative;
}
header.global h1.logo a {
    display: block;
}
header.global .nav-global {
    margin-top: 10px;
    list-style: none;
    float: left;
}
header.global .nav-global li, header.global .nav-global div {
    display: inline-block;
    margin: 0 21px 0 0;
    font-size: 0.875em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0 !important;
}
header.global .nav-global li a, header.global .nav-global div a {
    display: block;
    padding: 5px;
    color: #45a0de;
    font-weight: 600;
}
header.global .nav-courseware {
    float: right;
    margin-top: 5px;
    list-style: none;
}

header.global .nav-courseware li .cta, header.global .nav-courseware div .cta, .login .form-actions button[type="submit"], .register .form-actions button[type="submit"], .passwordreset .form-actions button[type="submit"], #forgot-password-modal #password-reset .form-actions button[type="submit"], .view-survey .action-primary {
    box-shadow: 0 2px 1px 0 none;
    background: #45a0de;
    color: #f2f2f2;
}
header.global .nav-courseware li .cta, header.global .nav-courseware div .cta, .login .form-actions button[type="submit"], .register .form-actions button[type="submit"], .passwordreset .form-actions button[type="submit"], #forgot-password-modal #password-reset .form-actions button[type="submit"], .view-survey .action-primary {
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-shadow: none;
    font-weight: 500;
    letter-spacing: 0;
}

header.global nav:after {
    content: "";
    display: table;
    clear: both;
}
header.global .user {
    float: right;
    margin-top: 5px;
    padding-left: 0;
}
header.global .user .dropdown {
    font-size: 0.875em;
    padding: 0 10px;
    color: #2e2e2e;
    border: none;
    background: #fff;
    box-shadow: none;
    text-shadow: none;
	margin-top: -10px;
}
.sr {
    background: #fff;
    color: #000;
}
.sr, .nav-contents, .nav-skip, .view-teams .page-header-search .search-label {
    border: 0;
    clip: rect(1px 1px 1px 1px);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
.fa-sort-down:before, .fa-sort-desc:before {
    content: "\f0dd";
}
header.global .user .dropdown-menu.expanded {
    display: block;
}
header.global .user .dropdown-menu {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3);
    border: 1px solid #c8c8c8;
    display: none;
    margin-top: 0;
    padding: 5px 10px;
    position: absolute;
    right: 0px;
    top: 37px;
    min-width: 120px;
    z-index: 3;
}
header.global .user .dropdown-menu::before {
    background: transparent;
    border-top: 6px solid #fcfcfc;
    border-right: 6px solid #fcfcfc;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
    box-shadow: 1px 0 0 0 #c8c8c8, 0 -1px 0 0 #c8c8c8;
    content: "";
    display: block;
    height: 0px;
    position: absolute;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    right: 7px;
    top: -5px;
    width: 0px;
}
header.global .user .dropdown-menu li:first-child {
    border: none;
    box-shadow: none;
}
header.global .user .dropdown-menu li {
    display: block;
    border-top: 1px dotted #cbcbcb;
    box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.05);
}
header.global .user .dropdown-menu li>a {
    border: 1px solid transparent;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #45a0de;
    cursor: pointer;
    display: block;
    margin: 5px 0px;
    overflow: hidden;
    padding: 3px 5px 4px;
    text-overflow: ellipsis;
    -webkit-transition: padding 0.15s linear 0s;
    -moz-transition: padding 0.15s linear 0s;
    transition: padding 0.15s linear 0s;
    white-space: nowrap;
    width: 100%;
}
header.global .user>.primary {
    display: block;
    float: left;
    margin: 0;
    position: relative;
}


@media screen and (max-width: 1100px) {
.container {
width: 94% !important;
max-width: none;
min-width: unset;
}
}
</style>

</head>
<body>
<header id="global-navigation" class="global " >
    <nav class="nav-wrapper" aria-label="Глобально" >
    <h1 class="logo" style="line-height:0%">
      <a href="/" style="text-decoration: none">
		<img src="/static/kaznu/images/logo.png" height="55" alt="logo">
      </a>
    </h1>
    <ol class="left nav-global">
          <li class="nav-global-04">
            <a class="cta cta-register" href="/register?next=%2Fcompetition">Регистрация</a>
          </li>
          <li class="nav-global-05">
            <a class="cta cta-discovery" href="/courses">Найти курсы</a>
          </li>
          <li class="nav-global-04">
            <a class="cta cta-register" href="/competition">Конкурс МООК</a>
          </li>

          <li class="nav-global-04">
            <a class="cta cta-register" href="/catalog">Интеграция МООК в ОП</a>
          </li>
          <li class="nav-global-04">
            <a class="cta cta-register" href="/authors">Авторам/разработчикам</a>
          </li>

    </ol>
    <ol class="right nav-courseware">
    <li class="nav-courseware-01">
          <a class="cta cta-login" href="/login?next=%2Fcompetition">Вход</a>
    </li>
    </ol>
  </nav>
</header>


<div class="hero-section" style="
width: 100vw;
    position: relative;
    background-color: beige;
    left: calc(-50vw + 50%);
    margin-left: calc(-48vw + 50%);
    inset: 0px 28.5px 0px -28.5px;
    background-image: url(https://open.kaznu.kz/static/kaznu/images/header.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    block-size: 352px;
    border-block-color: rgb(51, 51, 51);
    border-color: rgb(51, 51, 51);
    border-inline-color: rgb(51, 51, 51);
    box-sizing: border-box;
    caret-color: rgb(51, 51, 51);
    color: rgb(51, 51, 51);
    column-rule-color: rgb(51, 51, 51);
    font-family: Roboto, sans-serif;
    height: 352px;
    inset-block: 0px;
    inset-inline: -28.5px 28.5px;
    line-height: 22.8571px;
    outline-color: rgb(51, 51, 51);
    perspective-origin: 540px 176px;
    text-decoration: none solid rgb(51, 51, 51);
    text-size-adjust: 100%;
    transform-origin: 540px 176px;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    -webkit-locale: &#39;ru&#39;;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-emphasis-color: rgb(51, 51, 51);
    -webkit-text-fill-color: rgb(51, 51, 51);
    -webkit-text-stroke-color: rgb(51, 51, 51);
">
    <div class="header-content" style="
text-align: -webkit-center;
    vertical-align: middle;
">
        <div class="header-content-inner" style="
-webkit-text-fill-color: rgb(255, 255, 255);
">
             <h1 class="h1-text" style="

">КАТАЛОГ<br>
МАССОВЫХ ОТКРЫТЫХ ОНЛАЙН КУРСОВ,<br>
РЕКОМЕНДОВАННЫХ К ПЕРЕЗАЧЕТУ</h1>

        </div>
    </div>
</div>
<br>
<div class="container">
  <div class="row">
    <div class="col-sm">

<strong>Уважаемые студенты, магистранты, докторанты!</strong><br>

Данный каталог создан для обучающихся Казахского национального университета имени аль-Фараби. Каждый из Вас может по желанию выбрать массовый открытый онлайн курс (МООК) как альтернативу дисциплине, которую предстоит изучить в рамках выбранной образовательной программы.<br>

В каталог вводятся МООК, рекомендованные Учеными советами факультетов после апробации онлайн курсов преподавателями в образовательном процессе.<br>

<strong>Цель каталога</strong> – предоставить обучающимся возможность выбора альтернативной формы изучения дисциплины при необходимости обучаться по гибкому графику либо при желании изучить дисциплину в рамках онлайн курса другого преподавателя КазНУ им.аль-Фараби, другого университета Казахстана и мира.<br>

<strong>Ожидаемые результаты</strong> – перезачет результатов освоения онлайн-курсов. Итоговый балл, указанный в сертификате, вносится в аттестационную ведомость, а также в приложение к диплому лицами, ответственными за ведение указанной документации на факультете.<br>

<strong>Примечание</strong><br>

Обучающийся КазНУ им.аль-Фараби, желающий изучить МООК по дисциплине, не входящей в образовательную программу, по собственному желанию регистрируется на МООК на любой образовательной платформе Казахстана и мира по выбору в открытом доступе в объявленные сроки регистрации, изучает курс на бесплатной основе и по собственному желанию может приобрести сертификат, подтверждающий успешное завершение изучения МООК.<br>

    </div>
  </div>
</div>
<!-- partial:index.partial.html -->


<table id="demo">
    <thead>
        <tr>
            <th>Факультет</th>
            <th>Кафедра</th>
            <th>Дисциплина</th>
            <th>Наименование МООК</th>
            <th>Модель интеграции</th>
            <th>Язык</th>
            <th>Платформа</th>
            <th>Ссылка</th>
            <th>Сертификат</th>
            <th>Доступность</th>
            <th>Недель</th>
        </tr>
    </thead>
    <tbody>




% if get_moc:
    
    % for item in get_moc:
<tr>
        <td>
        ${ item.faculty }
        </td>
        <td>
        ${ item.department }
        </td>
        <td>
        ${ item.discipline }
        </td>
        <td>
        ${ item.mooc }
        </td>
        <td>
        ${ item.integration }
        </td>
        <td>
        ${ item.language }
        </td>
        <td>
        ${ item.platform }
        </td>
        <td>
        <a href=" ${ item.url } " target="_blank">
        ${ item.url }
        </a>  
        </td>
        <td>
        ${ item.plan }
        </td>
        <td>
        ${ item.access }
        </td>
        <td>
        ${ item.weeks }
        </td>
</tr>
    % endfor
    
% else:
    Not available
% endif 


<!--
<tr>
<td>Высшая школа экономики и бизнеса </td>
<td>Финансы и учет</td>
<td>Accounting and audit</td>
<td>Accounting for Decision Making</td>
<td>2</td>
<td>английский</td>
<td>Coursera</td>
<td>https://www.coursera.org/learn/accounting </td>
<td>бесплатно</td>
<td>&nbsp;</td>
</tr>

<tr><td>Высшая школа экономики и бизнеса </td><td>Финансы и учет</td><td>Accounting in foreign economic activity</td><td>Accounting for Decision Making</td><td>2</td><td>английский</td><td>Coursera</td><td>https://www.coursera.org/learn/accounting </td><td>бесплатно</td><td>&nbsp;</td></tr>
-->

    </tbody>
</table>



<div class="wrapper wrapper-footer" style="max-width: 1167px; margin-left: auto; margin-right: auto; min-height: 114px; margin-top: 44px;">



  <footer id="footer-openedx" class="grid-container" style="">
    <div class="colophon" style="">
      <nav class="nav-colophon" aria-label="О нас" style="">
          <ol style="">
          <li style=""><a href="/about" style="">О Нас</a></li>
          <li style=""><a id="contact" href="/contact" style="">Контакты</a></li>
          <li style=""><a href="/faq" style="">ЧаВо</a></li><a href="/faq" style="">          
          </a></ol><a href="/faq" style="">
      </a></nav><a href="/faq" style="">

   <div class="wrapper-logo" style="">
      </div>
      </a><p class="copyright" style=""><a href="/faq" style=""> ©Все права защищены | </a><a href="http://www.kaznu.kz" style=""> КазНУ им.аль-Фараби.</a></p>
     </div>

 <div class="footer-about-openedx" style="">
<div class="colophon" style="">

<div class="footer-social" style="">
       <p style=""> 
        <a href="https://www.facebook.com/" style="">
            <i class="fab fa-facebook-square" style="font-size: 40px; margin: 10px;"></i>
        </a>
        </p>
        
        
        
        
        <p style="">
        <a href="https://www.instagram.com/open_kaznu_kz/" style="">
            <i class="fab fa-instagram" style="font-size: 40px; margin: 10px;"></i>
        </a>
        </p>
      </div>

 </div>
  </div></footer>

</div>



<!-- partial -->
  <script src='/static/kaznu/assets/tablefilter/tablefilter.js'></script>
  <script>
var filtersConfig = {
  // instruct TableFilter location to import ressources from
  //base_path: 'tablefilter/',
  base_path: 'https://unpkg.com/tablefilter@latest/dist/tablefilter/',  
  col_0: 'select',
  col_1: 'select',
  col_2: 'select',
  
  col_4: 'select',
  col_5: 'select',
  col_6: 'select',
  col_8: 'select',
  col_9: 'select',
  col_10: 'select',
  col_7: 'none',

  alternate_rows: true,
  rows_counter: true,
  btn_reset: true,
  loader: true,
  mark_active_columns: true,
  highlight_keywords: true,
  no_results_message: true,
  col_types: [
    'string', 'string', 'string',
    'string', 'string', 'string',
    'string', 'string', 'string', 'string', 'string'
  ],

        custom_options: {
            cols:[0],
            texts: [
                [
'Биологии и биотехнологии',
'Востоковедения',
'Высшая школа экономики и бизнеса',
'Географии и природопользования',
'Довузовского образования',
'Журналистики',
'Информационных технологий',
'Истории, археологии и этнологии',
'Медицины и здравоохранения',
'Международных отношений',
'Механико-математический',
'Физико-технический',
'Филологии и мировых языков',
'Философии и политологии',
'Химии и химической технологии',
'Юридический',
'Al-farabi business school'
                ]
            ],
            values: [
                [
'Биологии и биотехнологии',
'Востоковедения',
'Высшая школа экономики и бизнеса',
'Географии и природопользования',
'Довузовского образования',
'Журналистики',
'Информационных технологий',
'Истории, археологии и этнологии',
'Медицины и здравоохранения',
'Международных отношений',
'Механико-математический',
'Физико-технический1',
'Филологии и мировых языков',
'Философии и политологии',
'Химии и химической технологии',
'Юридический',
'Al-farabi business school'
                ]
            ],
            sorts: [true]
        },

  col_widths: [
    '150px', '100px', '130px',
    '145px', '120px', '75px',
    '120px', '85px', '125px','125px','125px'
  ],
  extensions: [{
    name: 'sort',
    ////images_path: 'tablefilter/style/themes/'
    images_path: 'https://unpkg.com/tablefilter@latest/dist/tablefilter/style/themes/'
  }]
};

var tf = new TableFilter('demo', filtersConfig);
tf.init();
  </script>

</body>
</html>

